.search-form {
  min-width: 150px;
  max-width: 500px;
}

.search-field {
  width: 95%;
}
.search-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  width: 70%;
}
.icon {
  color: royalblue;
}
