.red-letter {
  color: red;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: small;
}
.footer {
  display: block;
  align-self: flex-end;
}
.footer-entry {
  color: royalblue;
}
.mat-toolbar-single-row {
  height: 45px;
}
.small-text {
  font: 6px sans-serif;
}
