@blue: #007aff;

.card {
  max-width: 750px;
  padding: 10px;
  display: flex;
}

.vote {
  padding: 3px 10px 3px 8px;
}

.tutorial-desc:hover {
  color: @blue;
}

.clickable:hover {
  color: @blue;
}

.clickable {
  color: #7b7b7b;
}

.tag {
  color: @blue;
  background-color: #add8e63d;
  font-size: 11px;
  border-radius: 30px;
  font-size: 13px;
}

.btn {
  padding: 10px;
  border: none;
  background: none;
}

.source-url {
  color: #7b7b7b;
  font-size: small;
}

.actions-bar {
  color: #7b7b7b;
}

.mat-card-actions {
  margin-left: -8px;
  margin-right: -8px;
  padding: 0 0;
  margin: 0;
}

.mat-button-base {
  padding: 0 5px 0 5px;
}
