.page-title {
  margin-top: 0.5em;
  text-align: center;
  font-size: large;
  color: royalblue;
}

.container {
  display: block;
}

.new-admin-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1em;
}

.input-field {
  margin-top: 1em;
}

.submit-button {
  margin-top: 3em;
  background-color: royalblue;
  color: white;
}

.error-message {
  font-size: small;
  color: red;
}
