.topic-thumbnail {
  margin-right: 15px;
  height: 40px;
  width: 40px;
  overflow: hidden;
}
.page-title {
  margin-top: 2em;
  text-align: center;
  font: bold;
  color: royalblue;
}
.title-text {
  vertical-align: super;
  font-size: x-large;
}

.tutorials-container {
  margin-left: 20em;
  margin-top: 3em;
}
.tutorial-card {
  margin-top: 1em;
}
