.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.footer {
  margin-bottom: 0rem;
  margin-top: auto;
}

mat-drawer {
  width: 270px;
}

mat-drawer-container {
  height: 100%;
}

mat-drawer-content {
  padding: 20px;
}
