.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: small;
}
.menu {
  background-color: royalblue;
}
.menu-entry {
  color: white;
  vertical-align: middle;
}

.mat-toolbar-single-row {
  height: 45px;
}
.red-letter {
  color: red;
}
.small-text {
  font: 6px sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}
.logo {
  width: 12em;
}
