.page-title {
  margin-top: 0.5em;
  text-align: center;
  font-size: large;
  color: royalblue;
}

.container {
  display: block;
}

.new-tutorial-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1em;
}

.input-field {
  margin-top: 1em;
}

.raio-button-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1em;
}

.raio-button-group {
  width: 15em;
  margin-top: 0.5em;
}

.group-label {
  margin-top: 0.5em;
  font-size: large;
  color: royalblue;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 2em;
}

.submit-button {
  margin-top: 3em;
  background-color: royalblue;
  color: white;
}

.add-button {
  background-color: royalblue;
  color: white;
  margin-left: 1em;
}
.category-input {
  width: 25.4em;
}

.added-tag-card {
  color: #007aff;
  background-color: #add8e63d;
  padding: 3px;
  float: left;
  margin-left: 0.2em;
}

.icon {
  font-size: 1em;
}

.error-message {
  font-size: small;
  color: red;
}
