.middle {
  display: flex;
  .mat-card {
    overflow: hidden;
  }
}

.actions {
  display: flex;
  flex-direction: row;
  align-self: center;
  padding: 10px;
  width: -webkit-fill-available;
  .mat-card {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px;
  }
}

table {
  width: 100%;
}

.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  position: relative;
  padding: 15px;
  border-radius: 40px;
  margin: 12px;
  width: 20%;
}

.mat-button {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 36px;
  padding: 0 14px;
  border-radius: 62px;
  overflow: visible;
  width: -webkit-fill-available;
}
