.topic-thumbnail {
  margin-right: 15px;
  height: 40px;
  width: 40px;
  overflow: hidden;
}
.search-form {
  min-width: 150px;
  max-width: 500px;
}

.search-field {
  width: 95%;
}
.search-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  width: 70%;
}
.icon {
  color: royalblue;
}
.page-title {
  margin-top: 0.5em;
  text-align: center;
  font: bold;
  color: royalblue;
}
.mat-card {
  min-width: 140px;
}
