@blue: #007aff;

.card {
  max-width: 750px;
  padding: 10px;
}

.clickable:hover {
  color: @blue;
}

.clickable {
  color: #7b7b7b;
}

.actions-bar {
  color: #7b7b7b;
}

.mat-card-content {
  margin-bottom: 8px;
}

.date {
  color: #7b7b7b;
  font-size: small;
}

.points {
  color: #7b7b7b;
  font-size: small;
}
